<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Styles/style-pg1.css">
    <script src="../Scripts/function.js"></script>
</head>

<body>
    <header>
        <h1>
            Arizona a Mulher mais bela de todas
        </h1>
    </header>

    <main>
        <section id="declaration">
            <p>
                Bem, eu disse que não ia fazer isso de uma forma que ficasse muito na cara, e espero que não tenha
                ficado. Acho que SÓ TALVEZ você já tenha percebido, mas eu gosto muito de você e agora sei que você
                também sente o mesmo.</p>
            <p>
                Enfim acho que você já imagina a pergunta que vem a seguir, mas o que eu sei que não imagina é a
                quantidade de vezes que eu quis te fazer essa pergunta, ou quantas vezes essa cena já passou na minha
                imaginação, e o quanto eu venho me esforçando pra garantir que seja da melhor forma possível, então
                espero que esteja à altura (clique na seta abaixo)
            </p>

            <div class="imagem">

                <img class="img_link" src="../images/seta-para-a-direita.png" alt="Seta" onclick="displayPedido()">

            </div>

        </section>
        <section id="container">
            <h1> Aceita ser minha namorada ?</h1>
            <div class="imagem">
                <img id="invite" src="../images/pedido.jpg" alt="">
            </div>
            <div class="question">
                <button type="button" id="yes">Sim</button>
                <button type="button" id="no">Não</button>
            </div>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido por Kenyoszx
            <a href="https://github.com/Kenyoszx" target="_blank">
                <img src="../images/github.png" alt="Github" class="img_link">
            </a>
            <a href="https://www.instagram.com/kenyoszx?igsh=MXdsaGM4MnVseGV4aw==" target="_blank">
                <img src="../images/instagram.png" alt="Github" class="img_link">
            </a>
        </p>
    </footer>

</body>

</html>